{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
If you made it this far you're a real G\
\
Main.storyboard shows the UI view so you can play around with that and make things look nice and add colors, etc.\
\
LaunchScreen.storyboard is currently just our launcher and displays "N S I", pretty intuitive to play around with that.\
\
ViewController.swift is our main class, handles setting up capture session, displaying the camera view, accepting a taken image, and handing inputs to our capture button\
\
PhotoViewController.swift is a side class that presents the captured photo. We can possible add references to our trained model here cuz it directly accepts the image. Otherwise I marked the spot we access the image in ViewController.swift too.}